# AuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Program.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
AuthServer.Api/: AuthServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer.Api/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServer.Api/Properties/: launchSettings.json
AuthServer.Api/Validations/: CreateUserDtoValidator.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj  UnitOfWork.cs
AuthServer.MiniApi1.Api/: AuthServer.MiniApi1.Api.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer.MiniApi2.Api/: AuthServer.MiniApi2.Api.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer.MiniApi3.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthServer.Service/: AuthServer.Service.csproj  DtoMapper.cs  MappingProfile.cs  ObjectMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  GenericService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
AuthServer.Service/Servioces/: GenericService.cs
MiniApp1.API/: MiniApp1.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniApp2.API/: Program.cs  WeatherForecast.cs  appsettings.json
MiniApp3.API/: MiniApp3.API.csproj  WeatherForecast.cs  appsettings.json
SharedLibrary/: SharedLibrary.csproj
(+63 files in other folders)
